Mastermind/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mastermind.MainPage">

    <VerticalStackLayout HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Background="LightBlue">

        <HorizontalStackLayout HorizontalOptions="Center" Margin="10" >
            <Label Text="Mastermind" Margin="5, 1, 15, 1"
                   FontSize="Medium" FontAttributes="Bold"
                   VerticalOptions="Center"
                   BackgroundColor="White" TextColor="Black"/>

            <ImageButton x:Name="BtnRestart" Clicked="BtnRestart_Clicked" Margin="0, 0, 10, 0"
                        BorderWidth="2" BorderColor="AliceBlue" Source="refresh.png" 
                        WidthRequest="50" HeightRequest="50" BackgroundColor="White" />
            <!-- Image Source = https://www.flaticon.com/free-icon/refresh_2805355?term=refresh&page=1&position=1&origin=search&related_id=2805355 -->

            <ImageButton x:Name="BtnSave" Clicked="BtnSave_Clicked"
                         BorderWidth="2" BorderColor="AliceBlue" Source="floppy_disk.png"
                         WidthRequest="50" HeightRequest="50" BackgroundColor="White" />
            <!-- Image Source = https://www.flaticon.com/free-icon/floppy-disk_3783755?term=floppy+save&page=18&position=2&origin=search&related_id=3783755 -->
            
        </HorizontalStackLayout>
        
        <Rectangle Fill="White" HeightRequest="5" Margin="30, -5, 30, 20" />
        
        <Frame BackgroundColor="Grey" BorderColor="Grey"
               WidthRequest="400" HeightRequest="630" >
            
            <Grid x:Name="GridGame" BackgroundColor="LightGrey"
                  RowSpacing="10" ColumnSpacing="10">

                <!-- 10 Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- 06 Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

        </Frame>

        <VerticalStackLayout HorizontalOptions="Center" Margin="10" >

            <Button x:Name="BtnConfirm" Clicked="BtnConfirm_Clicked"
                    Text="Confirm Guess" BorderWidth="2" BorderColor="AliceBlue"
                    IsVisible="True" />

            <Label x:Name="LblCode" Text="Correct Code:"
                   IsVisible="False" HorizontalOptions="Center"
                   Margin="0, 10, 0, 10"
                   BackgroundColor="White" TextColor="MediumPurple"/>

            <HorizontalStackLayout x:Name="SLCode" IsVisible="False">
                <BoxView x:Name="BVCode0" Color="Red" CornerRadius="30" WidthRequest="50" HeightRequest="50" Margin="0, 0, 5, 0"/>
                <BoxView x:Name="BVCode1" Color="Red" CornerRadius="30" WidthRequest="50" HeightRequest="50" Margin="0, 0, 5, 0"/>
                <BoxView x:Name="BVCode2" Color="Red" CornerRadius="30" WidthRequest="50" HeightRequest="50" Margin="0, 0, 5, 0"/>
                <BoxView x:Name="BVCode3" Color="Red" CornerRadius="30" WidthRequest="50" HeightRequest="50" Margin="0, 0, 5, 0"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>
